# codegeneraion variables
# 
# .proto files directory
PROTOS_DIR=./protos
# 
# generation directory
GOLANG_GEN_DIR=./gen
# 
# scripts directory
SCRIPTS_DIR=./scripts

# testing files
# 
# output of the go coverage tool
COVERAGE_FILE=cover.out