# APP_SETTINGS

# path to active config file
CONFIG_PATH=./config/local.yaml
# path to sqlite storage
STORE_PATH=./storage/sso.db
###

# CODEGENERATION

# .proto files directory
PROTOS_DIR=./protos
# generation directory
GOLANG_GEN_DIR=./gen
# scripts directory
SCRIPTS_DIR=./scripts
###

# output of the go coverage tool
COVERAGE_FILE=cover.out